# iFood

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iFood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iFood/: RejectedList.java
app/src/main/java/com/example/iFood/Activities/: About.java  ActivitySplash.java  AdminActivity.java  EditRecipeActivity.java  FavoriteRecipes.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModActivity.java  MyRecipes.java  ProfileActivity.java  RecipeActivity.java  RejectedList.java  RejectedListActivity.java  RejectedRecipeActivity.java  SearchRecipe.java  SendMessage.java  SignUpActivity.java  connectionActivity.java
app/src/main/java/com/example/iFood/Activities/Add_Recipe/: Recipe_add_step1.java  Recipe_add_step2.java  Recipe_add_step3.java  Recipe_add_step4.java  addRecipe_New.java
app/src/main/java/com/example/iFood/Activities/Inbox/: Inbox_New_Messages.java  Inbox_Old_Messages.java  Inbox_new.java
app/src/main/java/com/example/iFood/Activities/oldActivities/: AddRecipe.java  Inbox.java
app/src/main/java/com/example/iFood/Adapters/: CustomerViewPager.java  MainRecipeAdapter.java  MessageAdapter.java  MyRecipesAdapter.java  RecipeAdapter.java  RejectAdapter.java
app/src/main/java/com/example/iFood/Classes/: Message.java  Recipes.java  RejectedRecipe.java  Users.java
app/src/main/java/com/example/iFood/MenuFragments/: AddDrawFragment.java  NavDrawFragment.java
app/src/main/java/com/example/iFood/Notification/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/example/iFood/Utils/: ConnectionBCR.java  EditItemImage.java  FileUtils.java  GenericFileProvider.java
app/src/main/res/drawable/: edit_text_border.xml  ic_about.xml  ic_account_circle.xml  ic_account_circle_black.xml  ic_add.xml  ic_baseline_check.xml  ic_baseline_https.xml  ic_baseline_share.xml  ic_delete.xml  ic_edit_black.xml  ic_email_black.xml  ic_fastfood.xml  ic_home.xml  ic_message.xml  ic_notification_icon.xml  ic_refresh.xml  ic_star_.xml  ic_star_black.xml  ic_vpn_lock.xml  message_background.xml
app/src/main/res/drawable-v24/: ic_done.xml
app/src/main/res/layout/: activity_about.xml  activity_add_recipe.xml  activity_add_recipe_new.xml  activity_admin.xml  activity_connection.xml  activity_edit_recipe.xml  activity_favorite_recipes.xml  activity_inbox.xml  activity_inbox_new.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mod.xml  activity_my_recipes.xml  activity_profile.xml  activity_recipe.xml  activity_rejected_list.xml  activity_rejected_recipe.xml  activity_search_recipe.xml  activity_send_message.xml  activity_sign_up.xml  activity_splash.xml  card_view_main.xml  cardview_recipe.xml  delete_reason_dialog.xml  dialog.xml  donate_dialog.xml  edit_password_dialog.xml  fragment_add_draw.xml  fragment_add_step1.xml  fragment_add_step2.xml  fragment_add_step3.xml  fragment_add_step4.xml  fragment_inbox__new__messages.xml  fragment_inbox__old__messages.xml  fragment_nav_draw.xml  message_view.xml  myrecipes_dialog.xml  resend_email_dialog.xml  reset_password_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add.xml  menu_bar.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/example/iFood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
