<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:layout_height="match_parent"
    tools:context=".Activities.EditRecipeActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Edit :"
                android:textSize="25dp"
                android:textStyle="italic">

            </TextView>

            <EditText
                android:id="@+id/recipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recipe_name"
                android:textSize="21sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/recipeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/ingredients"
                android:textSize="20sp"
                />



            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/method"
                android:textSize="21sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/recipeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/recipe_instructions"
                android:textSize="20sp" />

            <ImageView
                android:layout_marginTop="150dp"
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="190dp">


            </ImageView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:gravity="center|bottom"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">


        <Button
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
</LinearLayout>