<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:layout_height="match_parent"
    tools:context=".Activities.EditRecipeActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_edit"
                android:textSize="25sp"
                android:textStyle="italic">

            </TextView>

            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/recipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/recipe_name"
                android:textSize="21sp"
                android:textStyle="bold"
                android:autofillHints="" />
            <EditText
                android:id="@+id/recipeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginTop="20dp"
                android:hint="@string/ingredients"
                android:textSize="20sp"
                android:autofillHints=""
                android:inputType="text" />



            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/method"
                android:textSize="21sp"
                android:textStyle="bold" />


            <EditText
                android:inputType="text"
                android:id="@+id/recipeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginTop="20dp"
                android:hint="@string/recipe_instructions"
                android:textSize="20sp"
                android:autofillHints="" />

            <TextView
                android:text="@string/recipe_feature"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/edit_recipeFeatureSelection"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:text="@string/recipe_type"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/edit_recipeType"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:ignore="ContentDescription,HardcodedText"
                android:contentDescription="TODO">
            </ImageView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:gravity="center|bottom"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">


        <Button
            android:text="@string/save"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
</LinearLayout>