<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background3"
    android:layout_height="match_parent"
    tools:context=".Activities.Inbox.Inbox_new">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/inboxToolBar"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bottomDelIcon"
                    android:visibility="gone"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/colorWhite"
                    android:src="@drawable/ic_delete"
                    app:maxImageSize="35dp"/>



            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/inboxTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:text="@string/new_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:text="@string/old_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>


    </com.google.android.material.appbar.AppBarLayout>

<androidx.viewpager.widget.ViewPager
    android:id="@+id/inboxViewPager"
    android:layout_width="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_height="460dp">


</androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:menu="@menu/menu_bar"
        app:navigationIcon="@drawable/ic_menu"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottomAddIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="35dp"
        android:scaleType="center"
        app:menu="@menu/menu_add"
        app:tint="@color/colorWhite" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>