<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RejectedRecipeActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recipe_name"
                android:textSize="21sp"
                android:textStyle="bold" />
            <ru.embersoft.expandabletextview.ExpandableTextView
                app:etv_animationTime="20"
                app:etv_expandLines="1"
                app:etv_showLine="false"
                app:etv_textContentSize="20sp"
                app:etv_textExpand="Show more"
                app:etv_textShrink="Show less"
                app:etv_textContentColor="#8A000000"
                app:etv_textStateColor="#8A000000"
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/ingredients"
                android:textSize="20sp"
                />



            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/method"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ru.embersoft.expandabletextview.ExpandableTextView
                app:etv_animationTime="20"
                app:etv_expandLines="1"
                app:etv_showLine="false"
                app:etv_textContentSize="20sp"
                app:etv_textExpand="Show more"
                app:etv_textShrink="Show less"
                app:etv_textContentColor="#8A000000"
                app:etv_textStateColor="#8A000000"
                android:id="@+id/recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/ingredients"
                android:textSize="20sp"/>

            <TextView
                android:text="@string/recipe_feature"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/recipeFeatureSelection"
                android:text="Kosher,Vegetarian"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:text="@string/recipe_type"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/recipeType"
                android:text="American,Fast food"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="21sp"
                android:text="Removed By:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:id="@+id/tv_removedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="21sp"
                android:text="Remove Date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:id="@+id/tv_removeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="21sp"
                android:text="Remove Reasons:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView

                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:id="@+id/tv_removeReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
       android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnApprove"
            app:maxImageSize="35dp"
            app:tint="@color/colorWhite"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_baseline_check">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDismiss"
            app:maxImageSize="35dp"
            app:tint="@color/colorWhite"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_delete">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
</LinearLayout>