<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background3"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminActivity">


<ScrollView

   android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <!-- Head layout -->

    <RelativeLayout

       android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Enter Dates layout -->
    <LinearLayout

        android:id="@+id/datesLayout"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:text="From Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/fromDate"
                    android:text="01-01-1970"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


                <TextView
                    android:textSize="18sp"
                    android:text=",To Date:"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView

                    android:textSize="18sp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/toDate"
                    android:text="01-01-1970"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
        <ImageButton


            android:id="@+id/btnSearchAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:text="@string/search">

        </ImageButton>


    </LinearLayout>

    <!-- This is the Pie section -->
            <RelativeLayout
                android:isScrollContainer="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/datesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/chartLayout"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/chartUsers"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        />

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/chartRecipe"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/detailLayout"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@+id/chartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Total Users compared to found users between searched dates.">

                    </TextView>
                    <TextView
                        android:textStyle="italic"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Total Recipes compared to found recipes between searched dates."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/secondChartLayout"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_below="@+id/detailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/chartTopMod"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        />

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/chartRejectReasons"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/secondDetailLayout"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@+id/secondChartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Shows the top Moderator.">

                    </TextView>
                    <TextView
                        android:textStyle="italic"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Show top reject reason by moderators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </RelativeLayout>




</RelativeLayout>

</ScrollView>



</RelativeLayout>
