<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/recipe_instructions"
        android:textSize="20sp"
        android:textStyle="italic|bold">

    </TextView>

    <EditText
        android:digits="\n0123456789 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ ."
        android:id="@+id/etRecipeMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/explain_how_to"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:importantForAutofill="no">

    </EditText>
    <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Recipe Features:"
            android:textSize="20sp"
            android:textStyle="italic|bold">

    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:hint="click to set"
        android:textSize="20sp"
        android:id="@+id/Recipe_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Recipe Type:"
            android:textSize="20sp"
            android:textStyle="italic|bold">

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:hint="click to set"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:id="@+id/Recipe_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</FrameLayout>