<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="italic|bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="We didn't find any user registered with this phone, please enter your credentials address to send the
                      Verification Email."
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text= "@string/email"
            android:ems="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/email_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="@string/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:inputType="textPassword"
            android:maxLines="1"
            android:id="@+id/pwd_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="@string/confirm"
        android:id="@+id/input_ok"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
        <Button
            android:text="@string/cancel"
            android:id="@+id/input_cancel"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>